# HUDCOLOR.DAT
# this file contains RGBA colour values that the game uses

# Please ensure you change the correct values for HD and CRT TVs

# if this file changes then you need to change code, script and Actionscript (See Gareth Evans/Jeff Kahn) 
# it needs to stay in sync - do not add stuff into the middle of this, only ever at the end

# -----------------------------------------------------------------     
# -HUD COLOUR NAME-                     -LINK-   -R- -G- -B- -A-
# -----------------------------------------------------------------
HUD_COLOUR_PURE_WHITE                   RGBA    255 255 255 255
HUD_COLOUR_WHITE                        RGBA    240 240 240 255
HUD_COLOUR_BLACK                        RGBA    0   0   0   255
HUD_COLOUR_GREY                         RGBA    155 155 155 255
HUD_COLOUR_GREYLIGHT                    RGBA    205 205 205 255
HUD_COLOUR_GREYDARK                     RGBA    77  77  77  255
HUD_COLOUR_RED                          RGBA    224 50  50  255
HUD_COLOUR_REDLIGHT                     RGBA    240 153 153 255
HUD_COLOUR_REDDARK                      RGBA    112 25  25  255
HUD_COLOUR_BLUE                         RGBA    93  182 229 255   
HUD_COLOUR_BLUELIGHT                    RGBA    174 219 242 255
HUD_COLOUR_BLUEDARK                     RGBA    47  92  115 255
HUD_COLOUR_YELLOW                       RGBA    240 200 80  255
HUD_COLOUR_YELLOWLIGHT                  RGBA    254 235 169 255
HUD_COLOUR_YELLOWDARK                   RGBA    126 107 41  255
HUD_COLOUR_ORANGE                       RGBA    255 133 85  255
HUD_COLOUR_ORANGELIGHT                  RGBA    255 194 170 255
HUD_COLOUR_ORANGEDARK                   RGBA    127 66  42  255
HUD_COLOUR_GREEN                        RGBA    114 204 114 255
HUD_COLOUR_GREENLIGHT                   RGBA    185 230 185 255
HUD_COLOUR_GREENDARK                    RGBA    57  102 57  255
HUD_COLOUR_PURPLE                       RGBA    132 102 226 255
HUD_COLOUR_PURPLELIGHT                  RGBA    192 179 239 255
HUD_COLOUR_PURPLEDARK                   RGBA    67  57  111 255
HUD_COLOUR_PINK                         RGBA    203 54  148 255 
HUD_COLOUR_RADAR_HEALTH                 RGBA    53  154 71  255
HUD_COLOUR_RADAR_ARMOUR                 HUD_COLOUR_BLUE          
HUD_COLOUR_RADAR_DAMAGE                 RGBA    235 36 39 255

# DON'T ADD IN THE MIDDLE   

HUD_COLOUR_NET_PLAYER1                  RGBA    194 80  80  255
HUD_COLOUR_NET_PLAYER2                  RGBA    156 110 175 255
HUD_COLOUR_NET_PLAYER3                  RGBA    255 123 196 255 
HUD_COLOUR_NET_PLAYER4                  RGBA    247 159 123 255
HUD_COLOUR_NET_PLAYER5                  RGBA    178 144 132 255
HUD_COLOUR_NET_PLAYER6                  RGBA    141 206 167 255
HUD_COLOUR_NET_PLAYER7                  RGBA    113 169 175 255
HUD_COLOUR_NET_PLAYER8                  RGBA    211 209 231 255
HUD_COLOUR_NET_PLAYER9                  RGBA    144 127 153 255
HUD_COLOUR_NET_PLAYER10                 RGBA    106 196 191 255
HUD_COLOUR_NET_PLAYER11                 RGBA    214 196 153 255
HUD_COLOUR_NET_PLAYER12                 RGBA    234 142 80  255
HUD_COLOUR_NET_PLAYER13                 RGBA    152 203 234 255
HUD_COLOUR_NET_PLAYER14                 RGBA    178 98  135 255
HUD_COLOUR_NET_PLAYER15                 RGBA    144 142 122 255
HUD_COLOUR_NET_PLAYER16                 RGBA    166 117 94  255
HUD_COLOUR_NET_PLAYER17                 RGBA    175 168 168 255
HUD_COLOUR_NET_PLAYER18                 RGBA    232 142 155 255
HUD_COLOUR_NET_PLAYER19                 RGBA    187 214 91  255
HUD_COLOUR_NET_PLAYER20                 RGBA    12  123 86  255
HUD_COLOUR_NET_PLAYER21                 RGBA    123 196 255 255
HUD_COLOUR_NET_PLAYER22                 RGBA    171 60  230 255
HUD_COLOUR_NET_PLAYER23                 RGBA    206 169 13  255
HUD_COLOUR_NET_PLAYER24                 RGBA    71  99  173 255
HUD_COLOUR_NET_PLAYER25                 RGBA    42  166 185 255
HUD_COLOUR_NET_PLAYER26                 RGBA    186 157 125 255
HUD_COLOUR_NET_PLAYER27                 RGBA    201 225 255 255
HUD_COLOUR_NET_PLAYER28                 RGBA    240 240 150 255
HUD_COLOUR_NET_PLAYER29                 RGBA    237 140 161 255
HUD_COLOUR_NET_PLAYER30                 RGBA    249 138 138 255
HUD_COLOUR_NET_PLAYER31                 RGBA    252 239 166 255
HUD_COLOUR_NET_PLAYER32                 RGBA    240 240 240 255

# DON'T ADD IN THE MIDDLE

HUD_COLOUR_SIMPLEBLIP_DEFAULT           RGBA    159 201 166 255
HUD_COLOUR_MENU_BLUE                    RGBA    140 140 140 255
HUD_COLOUR_MENU_GREY_LIGHT              HUD_COLOUR_MENU_BLUE
HUD_COLOUR_MENU_BLUE_EXTRA_DARK         RGBA    40  40  40  255
HUD_COLOUR_MENU_YELLOW                  RGBA    240 160 0   255
HUD_COLOUR_MENU_YELLOW_DARK             HUD_COLOUR_MENU_YELLOW
HUD_COLOUR_MENU_GREEN                   HUD_COLOUR_MENU_YELLOW
HUD_COLOUR_MENU_GREY                    RGBA    140 140 140 255
HUD_COLOUR_MENU_GREY_DARK               RGBA    60  60  60  255
HUD_COLOUR_MENU_HIGHLIGHT               RGBA    30  30  30  255
HUD_COLOUR_MENU_STANDARD                RGBA    140 140 140 255
HUD_COLOUR_MENU_DIMMED                  RGBA    75  75  75  255
HUD_COLOUR_MENU_EXTRA_DIMMED            RGBA    50  50  50  255
HUD_COLOUR_BRIEF_TITLE                  RGBA    95  95  95  255
HUD_COLOUR_MID_GREY_MP                  RGBA    100 100 100 255

# DON'T ADD IN THE MIDDLE

HUD_COLOUR_NET_PLAYER1_DARK             RGBA    93  39  39  255
HUD_COLOUR_NET_PLAYER2_DARK             RGBA    77  55  89  255
HUD_COLOUR_NET_PLAYER3_DARK             RGBA    124 62  99  255
HUD_COLOUR_NET_PLAYER4_DARK             RGBA    120 80  80  255
HUD_COLOUR_NET_PLAYER5_DARK             RGBA    87  72  66  255
HUD_COLOUR_NET_PLAYER6_DARK             RGBA    74  103 83  255
HUD_COLOUR_NET_PLAYER7_DARK             RGBA    60  85  88  255
HUD_COLOUR_NET_PLAYER8_DARK             RGBA    105 105 64  255
HUD_COLOUR_NET_PLAYER9_DARK             RGBA    72  63  76  255
HUD_COLOUR_NET_PLAYER10_DARK            RGBA    53  98  95  255
HUD_COLOUR_NET_PLAYER11_DARK            RGBA    107 98  76  255
HUD_COLOUR_NET_PLAYER12_DARK            RGBA    117 71  40  255
HUD_COLOUR_NET_PLAYER13_DARK            RGBA    76  101 117 255
HUD_COLOUR_NET_PLAYER14_DARK            RGBA    65  35  47  255
HUD_COLOUR_NET_PLAYER15_DARK            RGBA    72  71  61  255
HUD_COLOUR_NET_PLAYER16_DARK            RGBA    85  58  47  255
HUD_COLOUR_NET_PLAYER17_DARK            RGBA    87  84  84  255
HUD_COLOUR_NET_PLAYER18_DARK            RGBA    116 71  77  255
HUD_COLOUR_NET_PLAYER19_DARK            RGBA    93  107 45  255
HUD_COLOUR_NET_PLAYER20_DARK            RGBA    6   61  43  255
HUD_COLOUR_NET_PLAYER21_DARK            RGBA    61  98  127 255
HUD_COLOUR_NET_PLAYER22_DARK            RGBA    85  30  115 255
HUD_COLOUR_NET_PLAYER23_DARK            RGBA    103 84  6   255
HUD_COLOUR_NET_PLAYER24_DARK            RGBA    35  49  86  255
HUD_COLOUR_NET_PLAYER25_DARK            RGBA    21  83  92  255
HUD_COLOUR_NET_PLAYER26_DARK            RGBA    93  98  62  255
HUD_COLOUR_NET_PLAYER27_DARK            RGBA    100 112 127 255
HUD_COLOUR_NET_PLAYER28_DARK            RGBA    120 120 75  255
HUD_COLOUR_NET_PLAYER29_DARK            RGBA    152 76  93  255
HUD_COLOUR_NET_PLAYER30_DARK            RGBA    124 69  69  255
HUD_COLOUR_NET_PLAYER31_DARK            RGBA    10  43  50  255
HUD_COLOUR_NET_PLAYER32_DARK            RGBA    95  95  10  255

# DON'T ADD IN THE MIDDLE

HUD_COLOUR_BRONZE                       RGBA    180 130 97  255
HUD_COLOUR_SILVER                       RGBA    150 153 161 255
HUD_COLOUR_GOLD                         RGBA    214 181 99  255
HUD_COLOUR_PLATINUM                     RGBA    166 221 190 255
HUD_COLOUR_GANG1                        RGBA    29  100 153 255
HUD_COLOUR_GANG2                        RGBA    214 116 15  255
HUD_COLOUR_GANG3                        RGBA    135 125 142 255
HUD_COLOUR_GANG4                        RGBA    229 119 185 255
HUD_COLOUR_SAME_CREW                    RGBA    252 239 166 255
HUD_COLOUR_FREEMODE                     RGBA    45  110 185 255
HUD_COLOUR_PAUSE_BG                     RGBA    0   0   0   186
HUD_COLOUR_FRIENDLY                     RGBA    93  182 229 255   
HUD_COLOUR_ENEMY                        RGBA    194 80  80  255
HUD_COLOUR_LOCATION                     HUD_COLOUR_YELLOW
HUD_COLOUR_PICKUP                       HUD_COLOUR_GREEN
HUD_COLOUR_PAUSE_SINGLEPLAYER           HUD_COLOUR_GREEN
HUD_COLOUR_FREEMODE_DARK                RGBA    22 55 92 255
HUD_COLOUR_INACTIVE_MISSION             RGBA    154 154 154 255
HUD_COLOUR_DAMAGE                       RGBA    194 80  80  255
HUD_COLOUR_PINKLIGHT                    RGBA    252 115 201 255
HUD_COLOUR_PM_MITEM_HIGHLIGHT           RGBA    252 177 49  255
HUD_COLOUR_SCRIPT_VARIABLE              RGBA    0   0   0   255
HUD_COLOUR_YOGA                         RGBA    109 247 204 255
HUD_COLOUR_TENNIS                       RGBA    241 101 34  255
HUD_COLOUR_GOLF                         RGBA    214 189 97  255

# DON'T ADD IN THE MIDDLE

HUD_COLOUR_SHOOTING_RANGE               HUD_COLOUR_REDDARK  
HUD_COLOUR_FLIGHT_SCHOOL                HUD_COLOUR_BLUEDARK
HUD_COLOUR_NORTH_BLUE                   HUD_COLOUR_BLUE 
HUD_COLOUR_SOCIAL_CLUB                  RGBA    234 153 28  255
HUD_COLOUR_PLATFORM_BLUE                RGBA    11  55  123 255
HUD_COLOUR_PLATFORM_GREEN               RGBA    146 200 62  255
HUD_COLOUR_PLATFORM_GREY                RGBA    234 153 28  255
HUD_COLOUR_FACEBOOK_BLUE                RGBA    66  89  148 255
HUD_COLOUR_INGAME_BG                    RGBA    0   0   0   186
HUD_COLOUR_DARTS                        HUD_COLOUR_GREEN
HUD_COLOUR_WAYPOINT                     RGBA    164 76  242 255
HUD_COLOUR_MICHAEL                      RGBA    101 180 212 255
HUD_COLOUR_FRANKLIN                     RGBA    171 237 171 255
HUD_COLOUR_TREVOR                       RGBA    255 163 87  255
HUD_COLOUR_GOLF_P1                      HUD_COLOUR_WHITE
HUD_COLOUR_GOLF_P2                      RGBA    235 239 30  255
HUD_COLOUR_GOLF_P3                      RGBA    255 149 14  255
HUD_COLOUR_GOLF_P4                      RGBA    246 60  161 255
HUD_COLOUR_WAYPOINTLIGHT                RGBA    210 166 249 255
HUD_COLOUR_WAYPOINTDARK                 RGBA    82  38  121 255
HUD_COLOUR_PANEL_LIGHT                  RGBA    0   0   0   77
HUD_COLOUR_MICHAEL_DARK                 RGBA    72  103 116 255
HUD_COLOUR_FRANKLIN_DARK                RGBA    85  118 85  255
HUD_COLOUR_TREVOR_DARK                  RGBA    127 81  43  255
HUD_COLOUR_OBJECTIVE_ROUTE              HUD_COLOUR_YELLOW
HUD_COLOUR_PAUSEMAP_TINT                RGBA    0   0   0   215
HUD_COLOUR_PAUSE_DESELECT               RGBA    100 100 100 127
HUD_COLOUR_PM_WEAPONS_PURCHASABLE       HUD_COLOUR_FREEMODE
HUD_COLOUR_PM_WEAPONS_LOCKED            RGBA    240 240 240 191
HUD_COLOUR_END_SCREEN_BG                HUD_COLOUR_INGAME_BG
HUD_COLOUR_CHOP                         HUD_COLOUR_RED
HUD_COLOUR_PAUSEMAP_TINT_HALF           RGBA    0   0   0   215
HUD_COLOUR_NORTH_BLUE_OFFICIAL          RGBA    0   71  133 255
HUD_COLOUR_SCRIPT_VARIABLE_2            RGBA    0   0   0   255
    
HUD_COLOUR_H                            RGBA    33  118 37  255
HUD_COLOUR_HDARK                        RGBA    37  102 40  255
HUD_COLOUR_T                            RGBA    234 153 28  255
HUD_COLOUR_TDARK                        RGBA    225 140 8   255
HUD_COLOUR_HSHARD                       RGBA    20  40  0   255
    
HUD_COLOUR_CONTROLLER_MICHAEL           RGBA    48  255 255 255
HUD_COLOUR_CONTROLLER_FRANKLIN          RGBA    48  255 0   255
HUD_COLOUR_CONTROLLER_TREVOR            RGBA    176 80  0   255
HUD_COLOUR_CONTROLLER_CHOP              RGBA    127 0   0   255
    
HUD_COLOUR_VIDEO_EDITOR_VIDEO           RGBA    53  166 224 255
HUD_COLOUR_VIDEO_EDITOR_AUDIO           RGBA    162 79  157 255
HUD_COLOUR_VIDEO_EDITOR_TEXT            RGBA    104 192 141 255
    
HUD_COLOUR_HB_BLUE                      RGBA    29  100 153 255
HUD_COLOUR_HB_YELLOW                    RGBA    234 153 28  255
    
HUD_COLOUR_VIDEO_EDITOR_SCORE           RGBA    240 160 1   255

HUD_COLOUR_VIDEO_EDITOR_AUDIO_FADEOUT   RGBA    59  34  57  255
HUD_COLOUR_VIDEO_EDITOR_TEXT_FADEOUT    RGBA    41  68  53  255
HUD_COLOUR_VIDEO_EDITOR_SCORE_FADEOUT   RGBA    82  58  10  255

HUD_COLOUR_HEIST_BACKGROUND             RGBA    37  102 40  186

HUD_COLOUR_VIDEO_EDITOR_AMBIENT         HUD_COLOUR_YELLOW
HUD_COLOUR_VIDEO_EDITOR_AMBIENT_FADEOUT RGBA    80  70  34  255

HUD_COLOUR_VIDEO_EDITOR_AMBIENT_DARK    HUD_COLOUR_ORANGE
HUD_COLOUR_VIDEO_EDITOR_AMBIENT_LIGHT   HUD_COLOUR_ORANGELIGHT
HUD_COLOUR_VIDEO_EDITOR_AMBIENT_MID HUD_COLOUR_ORANGE


HUD_COLOUR_LOW_FLOW                     HUD_COLOUR_YELLOW 
HUD_COLOUR_LOW_FLOW_DARK                HUD_COLOUR_YELLOWDARK

HUD_COLOUR_G1                           RGBA    247 159 123 255  
HUD_COLOUR_G2                           RGBA    226 134 187 255
HUD_COLOUR_G3                           RGBA    239 238 151 255
HUD_COLOUR_G4                           RGBA    113 169 175 255
HUD_COLOUR_G5                           RGBA    160 140 193 255
HUD_COLOUR_G6                           RGBA    141 206 167 255
HUD_COLOUR_G7                           RGBA    181 214 234 255
HUD_COLOUR_G8                           RGBA    178 144 132 255
HUD_COLOUR_G9                           RGBA    0   132 114 255
HUD_COLOUR_G10                          RGBA    216 85  117 255
HUD_COLOUR_G11                          RGBA    30  100 152 255
HUD_COLOUR_G12                          RGBA    43  181 117 255
HUD_COLOUR_G13                          RGBA    233 141 79  255
HUD_COLOUR_G14                          RGBA    137 210 215 255
HUD_COLOUR_G15                          RGBA    134 125 141 255

HUD_COLOUR_ADVERSARY                    RGBA    109  34  33 255

HUD_COLOUR_DEGEN_RED                    RGBA    255 0   0   255
HUD_COLOUR_DEGEN_YELLOW                 RGBA    255 255 0   255
HUD_COLOUR_DEGEN_GREEN                  RGBA    0   255 0   255
HUD_COLOUR_DEGEN_CYAN                   RGBA    0   255 255 255
HUD_COLOUR_DEGEN_BLUE                   RGBA    0   0   255 255
HUD_COLOUR_DEGEN_MAGENTA                RGBA    255 0   255 255

HUD_COLOUR_STUNT_1                      RGBA    38  136 234 255
HUD_COLOUR_STUNT_2                      HUD_COLOUR_RED

HUD_COLOUR_SPECIAL_RACE_SERIES          RGBA    154 178 54  255
HUD_COLOUR_SPECIAL_RACE_SERIES_DARK     RGBA    93  107 45  255

HUD_COLOUR_CS                           RGBA    206 169 13  255
HUD_COLOUR_CS_DARK                      RGBA    103 84  6   255

HUD_COLOUR_TECH_GREEN                   RGBA    0   151 151 255
HUD_COLOUR_TECH_GREEN_DARK              RGBA    5   119 113 255
HUD_COLOUR_TECH_RED                     RGBA    151 0   0   255
HUD_COLOUR_TECH_GREEN_VERY_DARK         RGBA    0   40  40  255

HUD_COLOUR_PLACEHOLDER_01               RGBA    255 255 255 255
HUD_COLOUR_PLACEHOLDER_02               RGBA    255 255 255 255
HUD_COLOUR_PLACEHOLDER_03               RGBA    255 255 255 255
HUD_COLOUR_PLACEHOLDER_04               RGBA    255 255 255 255
HUD_COLOUR_PLACEHOLDER_05               RGBA    255 255 255 255
HUD_COLOUR_PLACEHOLDER_06               RGBA    255 255 255 255
HUD_COLOUR_PLACEHOLDER_07               RGBA    255 255 255 255
HUD_COLOUR_PLACEHOLDER_08               RGBA    255 255 255 255
HUD_COLOUR_PLACEHOLDER_09               RGBA    255 255 255 255
HUD_COLOUR_PLACEHOLDER_10               RGBA    255 255 255 255

# -----------------------------------------------------------------

# eof
